x,y
1           # initial state
[(1,-15),(2,-15),(3,-15),(4,-15),(0,-1)]    # state costs
(1, "in_taxi&at_red", "x<=10", "x", ConstantRewardFunction(400), 2)
(1, "!in_taxi|!at_red", "y>1", "y", ConstantRewardFunction(-40), 1)
(1, "!in_taxi|!at_red", "y<=1", "y", ConstantRewardFunction(-80), 1)
(2, "at_yellow&in_taxi", "", "x", ConstantRewardFunction(400), 3)
(2, "at_green&in_taxi", "", "x", ConstantRewardFunction(800), 4)
(2, "!at_yellow&!at_green|!in_taxi", "", "", ConstantRewardFunction(-40), 2)
(3, "at_dest", "", "", ConstantRewardFunction(800), 0)
(3, "!at_dest", "", "", ConstantRewardFunction(-40), 3)
(4, "at_dest", "x<=8", "", ConstantRewardFunction(1500), 0)
(4, "!at_dest", "", "", ConstantRewardFunction(-40), 4)
(0, "", "", "", ConstantRewardFunction(-200), 0)