x
1
[(1,-2),(2,-2),(3,-2),(0,-1)]
(1, "in_taxi", "", "x", ConstantRewardFunction(30), 2)
(1, "!in_taxi", "x>2", "x", ConstantRewardFunction(-1), 1)
(1, "!in_taxi", "x<=2", "x", ConstantRewardFunction(-10), 1)
(2, "at_green", "", "x", ConstantRewardFunction(50), 3)
(2, "!at_green", "x>2", "x", ConstantRewardFunction(-1), 2)
(2, "!at_green", "x<=2", "x", ConstantRewardFunction(-10), 2)
(3, "at_dest", "", "x", ConstantRewardFunction(100), 0)
(3, "!at_dest", "x>2", "x", ConstantRewardFunction(-1), 3)
(3, "!at_dest", "x<=2", "x", ConstantRewardFunction(-10), 3)
(0, "", "", "", ConstantRewardFunction(-10), 0)