x
1           # initial state
[(1,-4),(2,-4)]    # state costs
(1, "a", "x>7", "x", ConstantRewardFunction(200), 2)
(1, "b", "", "", ConstantRewardFunction(-10), 1)
(1, "h", "", "", ConstantRewardFunction(-20), 0)
(1, "!a&!b&!h", "", "", ConstantRewardFunction(-5), 1)
(2, "a", "", "", ConstantRewardFunction(-10), 2)
(2, "b", "x<=9", "x", ConstantRewardFunction(500), 0)
(2, "h", "", "", ConstantRewardFunction(-20), 0)
(2, "!a&!b&!h", "", "", ConstantRewardFunction(-5), 2)
(0, "", "", "", ConstantRewardFunction(-100), 0)